Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
mobilenetv2_1.00_224 (Functi (None, 7, 7, 1280)        2257984   
_________________________________________________________________
flatten_1 (Flatten)          (None, 62720)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 6)                 376326    
=================================================================
Total params: 2,634,310
Trainable params: 376,326
Non-trainable params: 2,257,984
_________________________________________________________________
Epoch 1/100
      1/Unknown - 0s 1ms/step - loss: 0.2587 - categorical_accuracy: 0.9125WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.
Instructions for updating:
use `tf.profiler.experimental.stop` instead.
176/176 [==============================] - 74s 418ms/step - loss: 0.2221 - categorical_accuracy: 0.7799 - val_loss: 0.3085 - val_categorical_accuracy: 0.7500
Epoch 2/100
176/176 [==============================] - 51s 290ms/step - loss: 0.2214 - categorical_accuracy: 0.7802 - val_loss: 0.3081 - val_categorical_accuracy: 0.7500
Epoch 3/100
176/176 [==============================] - 51s 292ms/step - loss: 0.2205 - categorical_accuracy: 0.7809 - val_loss: 0.3077 - val_categorical_accuracy: 0.7507
Epoch 4/100
176/176 [==============================] - 51s 289ms/step - loss: 0.2195 - categorical_accuracy: 0.7812 - val_loss: 0.3073 - val_categorical_accuracy: 0.7507
Epoch 5/100
176/176 [==============================] - 51s 288ms/step - loss: 0.2186 - categorical_accuracy: 0.7817 - val_loss: 0.3070 - val_categorical_accuracy: 0.7513
Epoch 6/100
176/176 [==============================] - 51s 288ms/step - loss: 0.2176 - categorical_accuracy: 0.7820 - val_loss: 0.3066 - val_categorical_accuracy: 0.7513
Epoch 7/100
176/176 [==============================] - 51s 290ms/step - loss: 0.2167 - categorical_accuracy: 0.7824 - val_loss: 0.3062 - val_categorical_accuracy: 0.7513
Epoch 8/100
176/176 [==============================] - 51s 289ms/step - loss: 0.2158 - categorical_accuracy: 0.7827 - val_loss: 0.3059 - val_categorical_accuracy: 0.7513
Epoch 9/100
176/176 [==============================] - 51s 288ms/step - loss: 0.2149 - categorical_accuracy: 0.7830 - val_loss: 0.3055 - val_categorical_accuracy: 0.7510
Epoch 10/100
176/176 [==============================] - 51s 288ms/step - loss: 0.2140 - categorical_accuracy: 0.7835 - val_loss: 0.3052 - val_categorical_accuracy: 0.7517
Epoch 11/100
176/176 [==============================] - 51s 290ms/step - loss: 0.2131 - categorical_accuracy: 0.7837 - val_loss: 0.3048 - val_categorical_accuracy: 0.7520
Epoch 12/100
176/176 [==============================] - 51s 290ms/step - loss: 0.2122 - categorical_accuracy: 0.7842 - val_loss: 0.3045 - val_categorical_accuracy: 0.7523
Epoch 13/100
176/176 [==============================] - 51s 289ms/step - loss: 0.2113 - categorical_accuracy: 0.7845 - val_loss: 0.3041 - val_categorical_accuracy: 0.7527
Epoch 14/100
176/176 [==============================] - 51s 288ms/step - loss: 0.2105 - categorical_accuracy: 0.7850 - val_loss: 0.3038 - val_categorical_accuracy: 0.7527
Epoch 15/100
176/176 [==============================] - 51s 290ms/step - loss: 0.2096 - categorical_accuracy: 0.7852 - val_loss: 0.3035 - val_categorical_accuracy: 0.7523
Epoch 16/100
176/176 [==============================] - 51s 289ms/step - loss: 0.2088 - categorical_accuracy: 0.7857 - val_loss: 0.3031 - val_categorical_accuracy: 0.7523
Epoch 17/100
176/176 [==============================] - 51s 288ms/step - loss: 0.2079 - categorical_accuracy: 0.7859 - val_loss: 0.3028 - val_categorical_accuracy: 0.7530
Epoch 18/100
176/176 [==============================] - 51s 288ms/step - loss: 0.2071 - categorical_accuracy: 0.7863 - val_loss: 0.3025 - val_categorical_accuracy: 0.7527
Epoch 19/100
176/176 [==============================] - 51s 290ms/step - loss: 0.2062 - categorical_accuracy: 0.7866 - val_loss: 0.3022 - val_categorical_accuracy: 0.7530
Epoch 20/100
176/176 [==============================] - 51s 289ms/step - loss: 0.2054 - categorical_accuracy: 0.7872 - val_loss: 0.3019 - val_categorical_accuracy: 0.7530
Epoch 21/100
176/176 [==============================] - 51s 288ms/step - loss: 0.2046 - categorical_accuracy: 0.7873 - val_loss: 0.3016 - val_categorical_accuracy: 0.7530
Epoch 22/100
176/176 [==============================] - 51s 288ms/step - loss: 0.2038 - categorical_accuracy: 0.7877 - val_loss: 0.3013 - val_categorical_accuracy: 0.7530
Epoch 23/100
176/176 [==============================] - 51s 290ms/step - loss: 0.2030 - categorical_accuracy: 0.7882 - val_loss: 0.3010 - val_categorical_accuracy: 0.7530
Epoch 24/100
176/176 [==============================] - 51s 289ms/step - loss: 0.2022 - categorical_accuracy: 0.7886 - val_loss: 0.3007 - val_categorical_accuracy: 0.7533
Epoch 25/100
176/176 [==============================] - 51s 288ms/step - loss: 0.2014 - categorical_accuracy: 0.7892 - val_loss: 0.3004 - val_categorical_accuracy: 0.7537
Epoch 26/100
176/176 [==============================] - 51s 288ms/step - loss: 0.2006 - categorical_accuracy: 0.7896 - val_loss: 0.3001 - val_categorical_accuracy: 0.7537
Epoch 27/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1998 - categorical_accuracy: 0.7898 - val_loss: 0.2998 - val_categorical_accuracy: 0.7540
Epoch 28/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1991 - categorical_accuracy: 0.7902 - val_loss: 0.2995 - val_categorical_accuracy: 0.7540
Epoch 29/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1983 - categorical_accuracy: 0.7904 - val_loss: 0.2993 - val_categorical_accuracy: 0.7537
Epoch 30/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1976 - categorical_accuracy: 0.7908 - val_loss: 0.2990 - val_categorical_accuracy: 0.7537
Epoch 31/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1968 - categorical_accuracy: 0.7911 - val_loss: 0.2987 - val_categorical_accuracy: 0.7533
Epoch 32/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1961 - categorical_accuracy: 0.7914 - val_loss: 0.2984 - val_categorical_accuracy: 0.7530
Epoch 33/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1953 - categorical_accuracy: 0.7916 - val_loss: 0.2982 - val_categorical_accuracy: 0.7530
Epoch 34/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1946 - categorical_accuracy: 0.7919 - val_loss: 0.2979 - val_categorical_accuracy: 0.7530
Epoch 35/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1939 - categorical_accuracy: 0.7921 - val_loss: 0.2977 - val_categorical_accuracy: 0.7530
Epoch 36/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1931 - categorical_accuracy: 0.7923 - val_loss: 0.2974 - val_categorical_accuracy: 0.7530
Epoch 37/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1924 - categorical_accuracy: 0.7927 - val_loss: 0.2971 - val_categorical_accuracy: 0.7537
Epoch 38/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1917 - categorical_accuracy: 0.7931 - val_loss: 0.2969 - val_categorical_accuracy: 0.7540
Epoch 39/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1910 - categorical_accuracy: 0.7932 - val_loss: 0.2966 - val_categorical_accuracy: 0.7533
Epoch 40/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1903 - categorical_accuracy: 0.7934 - val_loss: 0.2964 - val_categorical_accuracy: 0.7537
Epoch 41/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1896 - categorical_accuracy: 0.7939 - val_loss: 0.2962 - val_categorical_accuracy: 0.7537
Epoch 42/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1889 - categorical_accuracy: 0.7940 - val_loss: 0.2959 - val_categorical_accuracy: 0.7537
Epoch 43/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1882 - categorical_accuracy: 0.7943 - val_loss: 0.2957 - val_categorical_accuracy: 0.7533
Epoch 44/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1876 - categorical_accuracy: 0.7944 - val_loss: 0.2954 - val_categorical_accuracy: 0.7533
Epoch 45/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1869 - categorical_accuracy: 0.7947 - val_loss: 0.2952 - val_categorical_accuracy: 0.7533
Epoch 46/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1862 - categorical_accuracy: 0.7947 - val_loss: 0.2950 - val_categorical_accuracy: 0.7533
Epoch 47/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1855 - categorical_accuracy: 0.7950 - val_loss: 0.2948 - val_categorical_accuracy: 0.7540
Epoch 48/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1849 - categorical_accuracy: 0.7952 - val_loss: 0.2945 - val_categorical_accuracy: 0.7540
Epoch 49/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1842 - categorical_accuracy: 0.7956 - val_loss: 0.2943 - val_categorical_accuracy: 0.7540
Epoch 50/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1836 - categorical_accuracy: 0.7958 - val_loss: 0.2941 - val_categorical_accuracy: 0.7540
Epoch 51/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1829 - categorical_accuracy: 0.7962 - val_loss: 0.2939 - val_categorical_accuracy: 0.7540
Epoch 52/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1823 - categorical_accuracy: 0.7964 - val_loss: 0.2937 - val_categorical_accuracy: 0.7553
Epoch 53/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1816 - categorical_accuracy: 0.7966 - val_loss: 0.2934 - val_categorical_accuracy: 0.7560
Epoch 54/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1810 - categorical_accuracy: 0.7967 - val_loss: 0.2932 - val_categorical_accuracy: 0.7560
Epoch 55/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1804 - categorical_accuracy: 0.7969 - val_loss: 0.2930 - val_categorical_accuracy: 0.7560
Epoch 56/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1798 - categorical_accuracy: 0.7973 - val_loss: 0.2928 - val_categorical_accuracy: 0.7557
Epoch 57/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1791 - categorical_accuracy: 0.7974 - val_loss: 0.2926 - val_categorical_accuracy: 0.7557
Epoch 58/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1785 - categorical_accuracy: 0.7978 - val_loss: 0.2924 - val_categorical_accuracy: 0.7560
Epoch 59/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1779 - categorical_accuracy: 0.7978 - val_loss: 0.2922 - val_categorical_accuracy: 0.7567
Epoch 60/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1773 - categorical_accuracy: 0.7980 - val_loss: 0.2920 - val_categorical_accuracy: 0.7570
Epoch 61/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1767 - categorical_accuracy: 0.7982 - val_loss: 0.2918 - val_categorical_accuracy: 0.7567
Epoch 62/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1761 - categorical_accuracy: 0.7986 - val_loss: 0.2916 - val_categorical_accuracy: 0.7573
Epoch 63/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1755 - categorical_accuracy: 0.7987 - val_loss: 0.2914 - val_categorical_accuracy: 0.7573
Epoch 64/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1749 - categorical_accuracy: 0.7992 - val_loss: 0.2912 - val_categorical_accuracy: 0.7577
Epoch 65/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1743 - categorical_accuracy: 0.7993 - val_loss: 0.2910 - val_categorical_accuracy: 0.7577
Epoch 66/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1737 - categorical_accuracy: 0.7996 - val_loss: 0.2908 - val_categorical_accuracy: 0.7577
Epoch 67/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1732 - categorical_accuracy: 0.8000 - val_loss: 0.2907 - val_categorical_accuracy: 0.7580
Epoch 68/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1726 - categorical_accuracy: 0.8002 - val_loss: 0.2905 - val_categorical_accuracy: 0.7580
Epoch 69/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1720 - categorical_accuracy: 0.8003 - val_loss: 0.2903 - val_categorical_accuracy: 0.7583
Epoch 70/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1714 - categorical_accuracy: 0.8004 - val_loss: 0.2901 - val_categorical_accuracy: 0.7587
Epoch 71/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1709 - categorical_accuracy: 0.8006 - val_loss: 0.2899 - val_categorical_accuracy: 0.7587
Epoch 72/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1703 - categorical_accuracy: 0.8011 - val_loss: 0.2898 - val_categorical_accuracy: 0.7587
Epoch 73/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1698 - categorical_accuracy: 0.8011 - val_loss: 0.2896 - val_categorical_accuracy: 0.7587
Epoch 74/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1692 - categorical_accuracy: 0.8016 - val_loss: 0.2894 - val_categorical_accuracy: 0.7587
Epoch 75/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1687 - categorical_accuracy: 0.8018 - val_loss: 0.2892 - val_categorical_accuracy: 0.7590
Epoch 76/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1681 - categorical_accuracy: 0.8019 - val_loss: 0.2891 - val_categorical_accuracy: 0.7590
Epoch 77/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1676 - categorical_accuracy: 0.8022 - val_loss: 0.2889 - val_categorical_accuracy: 0.7590
Epoch 78/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1670 - categorical_accuracy: 0.8026 - val_loss: 0.2887 - val_categorical_accuracy: 0.7590
Epoch 79/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1665 - categorical_accuracy: 0.8026 - val_loss: 0.2886 - val_categorical_accuracy: 0.7590
Epoch 80/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1660 - categorical_accuracy: 0.8028 - val_loss: 0.2884 - val_categorical_accuracy: 0.7593
Epoch 81/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1654 - categorical_accuracy: 0.8028 - val_loss: 0.2882 - val_categorical_accuracy: 0.7603
Epoch 82/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1649 - categorical_accuracy: 0.8030 - val_loss: 0.2881 - val_categorical_accuracy: 0.7603
Epoch 83/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1644 - categorical_accuracy: 0.8031 - val_loss: 0.2879 - val_categorical_accuracy: 0.7607
Epoch 84/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1638 - categorical_accuracy: 0.8037 - val_loss: 0.2877 - val_categorical_accuracy: 0.7607
Epoch 85/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1633 - categorical_accuracy: 0.8038 - val_loss: 0.2876 - val_categorical_accuracy: 0.7607
Epoch 86/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1628 - categorical_accuracy: 0.8041 - val_loss: 0.2874 - val_categorical_accuracy: 0.7603
Epoch 87/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1623 - categorical_accuracy: 0.8042 - val_loss: 0.2873 - val_categorical_accuracy: 0.7603
Epoch 88/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1618 - categorical_accuracy: 0.8041 - val_loss: 0.2871 - val_categorical_accuracy: 0.7603
Epoch 89/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1613 - categorical_accuracy: 0.8042 - val_loss: 0.2870 - val_categorical_accuracy: 0.7603
Epoch 90/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1608 - categorical_accuracy: 0.8043 - val_loss: 0.2868 - val_categorical_accuracy: 0.7603
Epoch 91/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1603 - categorical_accuracy: 0.8044 - val_loss: 0.2867 - val_categorical_accuracy: 0.7603
Epoch 92/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1598 - categorical_accuracy: 0.8046 - val_loss: 0.2865 - val_categorical_accuracy: 0.7607
Epoch 93/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1593 - categorical_accuracy: 0.8049 - val_loss: 0.2864 - val_categorical_accuracy: 0.7610
Epoch 94/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1588 - categorical_accuracy: 0.8052 - val_loss: 0.2862 - val_categorical_accuracy: 0.7610
Epoch 95/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1583 - categorical_accuracy: 0.8052 - val_loss: 0.2861 - val_categorical_accuracy: 0.7613
Epoch 96/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1578 - categorical_accuracy: 0.8055 - val_loss: 0.2859 - val_categorical_accuracy: 0.7617
Epoch 97/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1573 - categorical_accuracy: 0.8058 - val_loss: 0.2858 - val_categorical_accuracy: 0.7617
Epoch 98/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1569 - categorical_accuracy: 0.8060 - val_loss: 0.2856 - val_categorical_accuracy: 0.7620
Epoch 99/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1564 - categorical_accuracy: 0.8061 - val_loss: 0.2855 - val_categorical_accuracy: 0.7620
Epoch 100/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1559 - categorical_accuracy: 0.8063 - val_loss: 0.2854 - val_categorical_accuracy: 0.7620