Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
mobilenetv2_1.00_224 (Functi (None, 7, 7, 1280)        2257984   
_________________________________________________________________
flatten_1 (Flatten)          (None, 62720)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 6)                 376326    
=================================================================
Total params: 2,634,310
Trainable params: 376,326
Non-trainable params: 2,257,984
_________________________________________________________________
Epoch 1/100
      2/Unknown - 1s 541ms/step - loss: 0.1995 - categorical_accuracy: 0.9438WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.2385s vs `on_train_batch_end` time: 0.8434s). Check your callbacks.
176/176 [==============================] - 53s 301ms/step - loss: 0.2429 - categorical_accuracy: 0.7823 - val_loss: 0.4890 - val_categorical_accuracy: 0.6867
Epoch 2/100
176/176 [==============================] - 51s 289ms/step - loss: 0.2893 - categorical_accuracy: 0.7711 - val_loss: 0.5426 - val_categorical_accuracy: 0.6780
Epoch 3/100
176/176 [==============================] - 51s 291ms/step - loss: 0.2869 - categorical_accuracy: 0.7726 - val_loss: 0.5732 - val_categorical_accuracy: 0.6807
Epoch 4/100
176/176 [==============================] - 51s 290ms/step - loss: 0.2885 - categorical_accuracy: 0.7727 - val_loss: 0.6060 - val_categorical_accuracy: 0.6800
Epoch 5/100
176/176 [==============================] - 51s 289ms/step - loss: 0.2895 - categorical_accuracy: 0.7735 - val_loss: 0.6308 - val_categorical_accuracy: 0.6797
Epoch 6/100
176/176 [==============================] - 51s 289ms/step - loss: 0.2887 - categorical_accuracy: 0.7746 - val_loss: 0.6500 - val_categorical_accuracy: 0.6803
Epoch 7/100
176/176 [==============================] - 51s 291ms/step - loss: 0.2865 - categorical_accuracy: 0.7758 - val_loss: 0.6653 - val_categorical_accuracy: 0.6800
Epoch 8/100
176/176 [==============================] - 51s 290ms/step - loss: 0.2835 - categorical_accuracy: 0.7766 - val_loss: 0.6777 - val_categorical_accuracy: 0.6793
Epoch 9/100
176/176 [==============================] - 51s 289ms/step - loss: 0.2799 - categorical_accuracy: 0.7775 - val_loss: 0.6878 - val_categorical_accuracy: 0.6787
Epoch 10/100
176/176 [==============================] - 51s 289ms/step - loss: 0.2759 - categorical_accuracy: 0.7788 - val_loss: 0.6959 - val_categorical_accuracy: 0.6797
Epoch 11/100
176/176 [==============================] - 51s 291ms/step - loss: 0.2716 - categorical_accuracy: 0.7805 - val_loss: 0.7023 - val_categorical_accuracy: 0.6810
Epoch 12/100
176/176 [==============================] - 51s 290ms/step - loss: 0.2671 - categorical_accuracy: 0.7817 - val_loss: 0.7074 - val_categorical_accuracy: 0.6803
Epoch 13/100
176/176 [==============================] - 51s 289ms/step - loss: 0.2624 - categorical_accuracy: 0.7830 - val_loss: 0.7114 - val_categorical_accuracy: 0.6800
Epoch 14/100
176/176 [==============================] - 51s 289ms/step - loss: 0.2577 - categorical_accuracy: 0.7841 - val_loss: 0.7144 - val_categorical_accuracy: 0.6807
Epoch 15/100
176/176 [==============================] - 51s 291ms/step - loss: 0.2528 - categorical_accuracy: 0.7843 - val_loss: 0.7167 - val_categorical_accuracy: 0.6820
Epoch 16/100
176/176 [==============================] - 51s 290ms/step - loss: 0.2480 - categorical_accuracy: 0.7859 - val_loss: 0.7182 - val_categorical_accuracy: 0.6813
Epoch 17/100
176/176 [==============================] - 51s 290ms/step - loss: 0.2431 - categorical_accuracy: 0.7872 - val_loss: 0.7192 - val_categorical_accuracy: 0.6810
Epoch 18/100
176/176 [==============================] - 51s 289ms/step - loss: 0.2383 - categorical_accuracy: 0.7883 - val_loss: 0.7196 - val_categorical_accuracy: 0.6820
Epoch 19/100
176/176 [==============================] - 51s 291ms/step - loss: 0.2336 - categorical_accuracy: 0.7899 - val_loss: 0.7196 - val_categorical_accuracy: 0.6823
Epoch 20/100
176/176 [==============================] - 51s 291ms/step - loss: 0.2289 - categorical_accuracy: 0.7914 - val_loss: 0.7190 - val_categorical_accuracy: 0.6833
Epoch 21/100
176/176 [==============================] - 51s 289ms/step - loss: 0.2242 - categorical_accuracy: 0.7921 - val_loss: 0.7181 - val_categorical_accuracy: 0.6837
Epoch 22/100
176/176 [==============================] - 51s 289ms/step - loss: 0.2196 - categorical_accuracy: 0.7932 - val_loss: 0.7167 - val_categorical_accuracy: 0.6843
Epoch 23/100
176/176 [==============================] - 51s 291ms/step - loss: 0.2150 - categorical_accuracy: 0.7941 - val_loss: 0.7149 - val_categorical_accuracy: 0.6853
Epoch 24/100
176/176 [==============================] - 51s 291ms/step - loss: 0.2106 - categorical_accuracy: 0.7948 - val_loss: 0.7129 - val_categorical_accuracy: 0.6853
Epoch 25/100
176/176 [==============================] - 51s 289ms/step - loss: 0.2062 - categorical_accuracy: 0.7954 - val_loss: 0.7106 - val_categorical_accuracy: 0.6867
Epoch 26/100
176/176 [==============================] - 51s 289ms/step - loss: 0.2018 - categorical_accuracy: 0.7961 - val_loss: 0.7080 - val_categorical_accuracy: 0.6863
Epoch 27/100
176/176 [==============================] - 51s 291ms/step - loss: 0.1976 - categorical_accuracy: 0.7970 - val_loss: 0.7053 - val_categorical_accuracy: 0.6863
Epoch 28/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1934 - categorical_accuracy: 0.7978 - val_loss: 0.7023 - val_categorical_accuracy: 0.6867
Epoch 29/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1893 - categorical_accuracy: 0.7986 - val_loss: 0.6992 - val_categorical_accuracy: 0.6870
Epoch 30/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1854 - categorical_accuracy: 0.7988 - val_loss: 0.6960 - val_categorical_accuracy: 0.6880
Epoch 31/100
176/176 [==============================] - 51s 291ms/step - loss: 0.1815 - categorical_accuracy: 0.8001 - val_loss: 0.6927 - val_categorical_accuracy: 0.6883
Epoch 32/100
176/176 [==============================] - 51s 291ms/step - loss: 0.1777 - categorical_accuracy: 0.8003 - val_loss: 0.6894 - val_categorical_accuracy: 0.6883
Epoch 33/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1740 - categorical_accuracy: 0.8008 - val_loss: 0.6860 - val_categorical_accuracy: 0.6877
Epoch 34/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1704 - categorical_accuracy: 0.8019 - val_loss: 0.6825 - val_categorical_accuracy: 0.6873
Epoch 35/100
176/176 [==============================] - 51s 292ms/step - loss: 0.1669 - categorical_accuracy: 0.8025 - val_loss: 0.6790 - val_categorical_accuracy: 0.6887
Epoch 36/100
176/176 [==============================] - 51s 291ms/step - loss: 0.1635 - categorical_accuracy: 0.8033 - val_loss: 0.6756 - val_categorical_accuracy: 0.6897
Epoch 37/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1601 - categorical_accuracy: 0.8051 - val_loss: 0.6721 - val_categorical_accuracy: 0.6900
Epoch 38/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1569 - categorical_accuracy: 0.8063 - val_loss: 0.6687 - val_categorical_accuracy: 0.6903
Epoch 39/100
176/176 [==============================] - 52s 294ms/step - loss: 0.1538 - categorical_accuracy: 0.8075 - val_loss: 0.6652 - val_categorical_accuracy: 0.6907
Epoch 40/100
176/176 [==============================] - 51s 292ms/step - loss: 0.1508 - categorical_accuracy: 0.8084 - val_loss: 0.6618 - val_categorical_accuracy: 0.6923
Epoch 41/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1478 - categorical_accuracy: 0.8095 - val_loss: 0.6584 - val_categorical_accuracy: 0.6917
Epoch 42/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1450 - categorical_accuracy: 0.8102 - val_loss: 0.6550 - val_categorical_accuracy: 0.6920
Epoch 43/100
176/176 [==============================] - 52s 294ms/step - loss: 0.1422 - categorical_accuracy: 0.8106 - val_loss: 0.6515 - val_categorical_accuracy: 0.6920
Epoch 44/100
176/176 [==============================] - 51s 292ms/step - loss: 0.1395 - categorical_accuracy: 0.8114 - val_loss: 0.6481 - val_categorical_accuracy: 0.6927
Epoch 45/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1369 - categorical_accuracy: 0.8119 - val_loss: 0.6446 - val_categorical_accuracy: 0.6930
Epoch 46/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1343 - categorical_accuracy: 0.8128 - val_loss: 0.6410 - val_categorical_accuracy: 0.6940
Epoch 47/100
176/176 [==============================] - 52s 293ms/step - loss: 0.1318 - categorical_accuracy: 0.8140 - val_loss: 0.6374 - val_categorical_accuracy: 0.6940
Epoch 48/100
176/176 [==============================] - 51s 292ms/step - loss: 0.1294 - categorical_accuracy: 0.8147 - val_loss: 0.6338 - val_categorical_accuracy: 0.6943
Epoch 49/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1271 - categorical_accuracy: 0.8147 - val_loss: 0.6300 - val_categorical_accuracy: 0.6950
Epoch 50/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1247 - categorical_accuracy: 0.8152 - val_loss: 0.6262 - val_categorical_accuracy: 0.6950
Epoch 51/100
176/176 [==============================] - 52s 293ms/step - loss: 0.1225 - categorical_accuracy: 0.8154 - val_loss: 0.6224 - val_categorical_accuracy: 0.6963
Epoch 52/100
176/176 [==============================] - 51s 292ms/step - loss: 0.1203 - categorical_accuracy: 0.8154 - val_loss: 0.6185 - val_categorical_accuracy: 0.6963
Epoch 53/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1182 - categorical_accuracy: 0.8162 - val_loss: 0.6146 - val_categorical_accuracy: 0.6963
Epoch 54/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1161 - categorical_accuracy: 0.8167 - val_loss: 0.6106 - val_categorical_accuracy: 0.6970
Epoch 55/100
176/176 [==============================] - 52s 294ms/step - loss: 0.1141 - categorical_accuracy: 0.8172 - val_loss: 0.6065 - val_categorical_accuracy: 0.6977
Epoch 56/100
176/176 [==============================] - 51s 292ms/step - loss: 0.1121 - categorical_accuracy: 0.8177 - val_loss: 0.6024 - val_categorical_accuracy: 0.6987
Epoch 57/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1101 - categorical_accuracy: 0.8179 - val_loss: 0.5983 - val_categorical_accuracy: 0.6987
Epoch 58/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1083 - categorical_accuracy: 0.8186 - val_loss: 0.5941 - val_categorical_accuracy: 0.7000
Epoch 59/100
176/176 [==============================] - 52s 293ms/step - loss: 0.1064 - categorical_accuracy: 0.8192 - val_loss: 0.5898 - val_categorical_accuracy: 0.7007
Epoch 60/100
176/176 [==============================] - 51s 291ms/step - loss: 0.1046 - categorical_accuracy: 0.8195 - val_loss: 0.5855 - val_categorical_accuracy: 0.7013
Epoch 61/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1029 - categorical_accuracy: 0.8197 - val_loss: 0.5812 - val_categorical_accuracy: 0.7020
Epoch 62/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1011 - categorical_accuracy: 0.8200 - val_loss: 0.5768 - val_categorical_accuracy: 0.7030
Epoch 63/100
176/176 [==============================] - 52s 293ms/step - loss: 0.0995 - categorical_accuracy: 0.8206 - val_loss: 0.5723 - val_categorical_accuracy: 0.7040
Epoch 64/100
176/176 [==============================] - 51s 292ms/step - loss: 0.0978 - categorical_accuracy: 0.8212 - val_loss: 0.5679 - val_categorical_accuracy: 0.7047
Epoch 65/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0962 - categorical_accuracy: 0.8221 - val_loss: 0.5633 - val_categorical_accuracy: 0.7050
Epoch 66/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0947 - categorical_accuracy: 0.8229 - val_loss: 0.5588 - val_categorical_accuracy: 0.7063
Epoch 67/100
176/176 [==============================] - 52s 294ms/step - loss: 0.0931 - categorical_accuracy: 0.8235 - val_loss: 0.5543 - val_categorical_accuracy: 0.7063
Epoch 68/100
176/176 [==============================] - 51s 292ms/step - loss: 0.0916 - categorical_accuracy: 0.8236 - val_loss: 0.5497 - val_categorical_accuracy: 0.7060
Epoch 69/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0902 - categorical_accuracy: 0.8241 - val_loss: 0.5451 - val_categorical_accuracy: 0.7070
Epoch 70/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0888 - categorical_accuracy: 0.8242 - val_loss: 0.5405 - val_categorical_accuracy: 0.7077
Epoch 71/100
176/176 [==============================] - 52s 294ms/step - loss: 0.0874 - categorical_accuracy: 0.8248 - val_loss: 0.5360 - val_categorical_accuracy: 0.7087
Epoch 72/100
176/176 [==============================] - 51s 292ms/step - loss: 0.0860 - categorical_accuracy: 0.8252 - val_loss: 0.5314 - val_categorical_accuracy: 0.7097
Epoch 73/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0847 - categorical_accuracy: 0.8259 - val_loss: 0.5269 - val_categorical_accuracy: 0.7103
Epoch 74/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0834 - categorical_accuracy: 0.8261 - val_loss: 0.5223 - val_categorical_accuracy: 0.7113
Epoch 75/100
176/176 [==============================] - 52s 293ms/step - loss: 0.0821 - categorical_accuracy: 0.8261 - val_loss: 0.5178 - val_categorical_accuracy: 0.7113
Epoch 76/100
176/176 [==============================] - 51s 292ms/step - loss: 0.0809 - categorical_accuracy: 0.8263 - val_loss: 0.5134 - val_categorical_accuracy: 0.7113
Epoch 77/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0797 - categorical_accuracy: 0.8261 - val_loss: 0.5089 - val_categorical_accuracy: 0.7140
Epoch 78/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0785 - categorical_accuracy: 0.8268 - val_loss: 0.5045 - val_categorical_accuracy: 0.7147
Epoch 79/100
176/176 [==============================] - 52s 293ms/step - loss: 0.0774 - categorical_accuracy: 0.8273 - val_loss: 0.5002 - val_categorical_accuracy: 0.7150
Epoch 80/100
176/176 [==============================] - 51s 292ms/step - loss: 0.0763 - categorical_accuracy: 0.8271 - val_loss: 0.4959 - val_categorical_accuracy: 0.7160
Epoch 81/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0752 - categorical_accuracy: 0.8273 - val_loss: 0.4916 - val_categorical_accuracy: 0.7163
Epoch 82/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0741 - categorical_accuracy: 0.8273 - val_loss: 0.4874 - val_categorical_accuracy: 0.7163
Epoch 83/100
176/176 [==============================] - 52s 293ms/step - loss: 0.0731 - categorical_accuracy: 0.8276 - val_loss: 0.4832 - val_categorical_accuracy: 0.7170
Epoch 84/100
176/176 [==============================] - 51s 292ms/step - loss: 0.0721 - categorical_accuracy: 0.8279 - val_loss: 0.4791 - val_categorical_accuracy: 0.7177
Epoch 85/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0711 - categorical_accuracy: 0.8281 - val_loss: 0.4750 - val_categorical_accuracy: 0.7180
Epoch 86/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0702 - categorical_accuracy: 0.8284 - val_loss: 0.4710 - val_categorical_accuracy: 0.7187
Epoch 87/100
176/176 [==============================] - 52s 294ms/step - loss: 0.0692 - categorical_accuracy: 0.8288 - val_loss: 0.4670 - val_categorical_accuracy: 0.7197
Epoch 88/100
176/176 [==============================] - 51s 292ms/step - loss: 0.0683 - categorical_accuracy: 0.8291 - val_loss: 0.4631 - val_categorical_accuracy: 0.7210
Epoch 89/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0674 - categorical_accuracy: 0.8295 - val_loss: 0.4592 - val_categorical_accuracy: 0.7230
Epoch 90/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0665 - categorical_accuracy: 0.8298 - val_loss: 0.4554 - val_categorical_accuracy: 0.7240
Epoch 91/100
176/176 [==============================] - 52s 294ms/step - loss: 0.0657 - categorical_accuracy: 0.8305 - val_loss: 0.4517 - val_categorical_accuracy: 0.7240
Epoch 92/100
176/176 [==============================] - 51s 292ms/step - loss: 0.0648 - categorical_accuracy: 0.8306 - val_loss: 0.4480 - val_categorical_accuracy: 0.7247
Epoch 93/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0640 - categorical_accuracy: 0.8308 - val_loss: 0.4443 - val_categorical_accuracy: 0.7250
Epoch 94/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0632 - categorical_accuracy: 0.8307 - val_loss: 0.4407 - val_categorical_accuracy: 0.7247
Epoch 95/100
176/176 [==============================] - 52s 293ms/step - loss: 0.0624 - categorical_accuracy: 0.8311 - val_loss: 0.4371 - val_categorical_accuracy: 0.7253
Epoch 96/100
176/176 [==============================] - 51s 292ms/step - loss: 0.0616 - categorical_accuracy: 0.8315 - val_loss: 0.4336 - val_categorical_accuracy: 0.7260
Epoch 97/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0608 - categorical_accuracy: 0.8316 - val_loss: 0.4302 - val_categorical_accuracy: 0.7263
Epoch 98/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0600 - categorical_accuracy: 0.8316 - val_loss: 0.4268 - val_categorical_accuracy: 0.7260
Epoch 99/100
176/176 [==============================] - 52s 293ms/step - loss: 0.0593 - categorical_accuracy: 0.8316 - val_loss: 0.4235 - val_categorical_accuracy: 0.7267
Epoch 100/100
176/176 [==============================] - 51s 291ms/step - loss: 0.0585 - categorical_accuracy: 0.8313 - val_loss: 0.4202 - val_categorical_accuracy: 0.7273