Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
mobilenetv2_1.00_224 (Functi (None, 7, 7, 1280)        2257984   
_________________________________________________________________
flatten_1 (Flatten)          (None, 62720)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 6)                 376326    
=================================================================
Total params: 2,634,310
Trainable params: 376,326
Non-trainable params: 2,257,984
_________________________________________________________________
Epoch 1/100
      2/Unknown - 1s 546ms/step - loss: 0.2019 - categorical_accuracy: 0.9438WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.2354s vs `on_train_batch_end` time: 0.8593s). Check your callbacks.
176/176 [==============================] - 54s 306ms/step - loss: 0.2181 - categorical_accuracy: 0.7800 - val_loss: 0.3009 - val_categorical_accuracy: 0.7533
Epoch 2/100
176/176 [==============================] - 51s 291ms/step - loss: 0.2104 - categorical_accuracy: 0.7836 - val_loss: 0.2965 - val_categorical_accuracy: 0.7527
Epoch 3/100
176/176 [==============================] - 52s 294ms/step - loss: 0.2059 - categorical_accuracy: 0.7868 - val_loss: 0.2940 - val_categorical_accuracy: 0.7540
Epoch 4/100
176/176 [==============================] - 51s 292ms/step - loss: 0.2032 - categorical_accuracy: 0.7872 - val_loss: 0.2926 - val_categorical_accuracy: 0.7537
Epoch 5/100
176/176 [==============================] - 51s 291ms/step - loss: 0.2015 - categorical_accuracy: 0.7874 - val_loss: 0.2917 - val_categorical_accuracy: 0.7527
Epoch 6/100
176/176 [==============================] - 51s 290ms/step - loss: 0.2004 - categorical_accuracy: 0.7872 - val_loss: 0.2912 - val_categorical_accuracy: 0.7530
Epoch 7/100
176/176 [==============================] - 52s 293ms/step - loss: 0.1996 - categorical_accuracy: 0.7868 - val_loss: 0.2908 - val_categorical_accuracy: 0.7533
Epoch 8/100
176/176 [==============================] - 51s 292ms/step - loss: 0.1991 - categorical_accuracy: 0.7867 - val_loss: 0.2906 - val_categorical_accuracy: 0.7537
Epoch 9/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1987 - categorical_accuracy: 0.7866 - val_loss: 0.2905 - val_categorical_accuracy: 0.7537
Epoch 10/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1984 - categorical_accuracy: 0.7869 - val_loss: 0.2903 - val_categorical_accuracy: 0.7543
Epoch 11/100
176/176 [==============================] - 52s 293ms/step - loss: 0.1982 - categorical_accuracy: 0.7874 - val_loss: 0.2902 - val_categorical_accuracy: 0.7537
Epoch 12/100
176/176 [==============================] - 51s 291ms/step - loss: 0.1980 - categorical_accuracy: 0.7882 - val_loss: 0.2902 - val_categorical_accuracy: 0.7537
Epoch 13/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1978 - categorical_accuracy: 0.7882 - val_loss: 0.2901 - val_categorical_accuracy: 0.7540
Epoch 14/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1976 - categorical_accuracy: 0.7884 - val_loss: 0.2900 - val_categorical_accuracy: 0.7540
Epoch 15/100
176/176 [==============================] - 52s 294ms/step - loss: 0.1975 - categorical_accuracy: 0.7883 - val_loss: 0.2900 - val_categorical_accuracy: 0.7540
Epoch 16/100
176/176 [==============================] - 51s 292ms/step - loss: 0.1974 - categorical_accuracy: 0.7883 - val_loss: 0.2899 - val_categorical_accuracy: 0.7533
Epoch 17/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1972 - categorical_accuracy: 0.7884 - val_loss: 0.2899 - val_categorical_accuracy: 0.7530
Epoch 18/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1971 - categorical_accuracy: 0.7885 - val_loss: 0.2898 - val_categorical_accuracy: 0.7530
Epoch 19/100
176/176 [==============================] - 52s 293ms/step - loss: 0.1970 - categorical_accuracy: 0.7886 - val_loss: 0.2898 - val_categorical_accuracy: 0.7530
Epoch 20/100
176/176 [==============================] - 51s 292ms/step - loss: 0.1969 - categorical_accuracy: 0.7885 - val_loss: 0.2897 - val_categorical_accuracy: 0.7530
Epoch 21/100
176/176 [==============================] - 51s 291ms/step - loss: 0.1968 - categorical_accuracy: 0.7885 - val_loss: 0.2897 - val_categorical_accuracy: 0.7533
Epoch 22/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1967 - categorical_accuracy: 0.7887 - val_loss: 0.2897 - val_categorical_accuracy: 0.7537
Epoch 23/100
176/176 [==============================] - 51s 291ms/step - loss: 0.1966 - categorical_accuracy: 0.7886 - val_loss: 0.2896 - val_categorical_accuracy: 0.7537
Epoch 24/100
176/176 [==============================] - 51s 291ms/step - loss: 0.1965 - categorical_accuracy: 0.7885 - val_loss: 0.2896 - val_categorical_accuracy: 0.7537
Epoch 25/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1964 - categorical_accuracy: 0.7887 - val_loss: 0.2895 - val_categorical_accuracy: 0.7537
Epoch 26/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1963 - categorical_accuracy: 0.7887 - val_loss: 0.2895 - val_categorical_accuracy: 0.7537
Epoch 27/100
176/176 [==============================] - 51s 291ms/step - loss: 0.1962 - categorical_accuracy: 0.7887 - val_loss: 0.2895 - val_categorical_accuracy: 0.7537
Epoch 28/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1961 - categorical_accuracy: 0.7889 - val_loss: 0.2894 - val_categorical_accuracy: 0.7537
Epoch 29/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1960 - categorical_accuracy: 0.7891 - val_loss: 0.2894 - val_categorical_accuracy: 0.7537
Epoch 30/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1959 - categorical_accuracy: 0.7893 - val_loss: 0.2894 - val_categorical_accuracy: 0.7537
Epoch 31/100
176/176 [==============================] - 51s 292ms/step - loss: 0.1958 - categorical_accuracy: 0.7893 - val_loss: 0.2893 - val_categorical_accuracy: 0.7537
Epoch 32/100
176/176 [==============================] - 51s 291ms/step - loss: 0.1957 - categorical_accuracy: 0.7893 - val_loss: 0.2893 - val_categorical_accuracy: 0.7537
Epoch 33/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1956 - categorical_accuracy: 0.7893 - val_loss: 0.2893 - val_categorical_accuracy: 0.7537
Epoch 34/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1956 - categorical_accuracy: 0.7894 - val_loss: 0.2893 - val_categorical_accuracy: 0.7537
Epoch 35/100
176/176 [==============================] - 51s 292ms/step - loss: 0.1955 - categorical_accuracy: 0.7894 - val_loss: 0.2892 - val_categorical_accuracy: 0.7537
Epoch 36/100
176/176 [==============================] - 51s 291ms/step - loss: 0.1954 - categorical_accuracy: 0.7894 - val_loss: 0.2892 - val_categorical_accuracy: 0.7537
Epoch 37/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1953 - categorical_accuracy: 0.7894 - val_loss: 0.2892 - val_categorical_accuracy: 0.7537
Epoch 38/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1952 - categorical_accuracy: 0.7894 - val_loss: 0.2891 - val_categorical_accuracy: 0.7537
Epoch 39/100
176/176 [==============================] - 51s 292ms/step - loss: 0.1951 - categorical_accuracy: 0.7895 - val_loss: 0.2891 - val_categorical_accuracy: 0.7537
Epoch 40/100
176/176 [==============================] - 51s 292ms/step - loss: 0.1950 - categorical_accuracy: 0.7895 - val_loss: 0.2891 - val_categorical_accuracy: 0.7537
Epoch 41/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1949 - categorical_accuracy: 0.7896 - val_loss: 0.2890 - val_categorical_accuracy: 0.7537
Epoch 42/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1949 - categorical_accuracy: 0.7896 - val_loss: 0.2890 - val_categorical_accuracy: 0.7537
Epoch 43/100
176/176 [==============================] - 51s 292ms/step - loss: 0.1948 - categorical_accuracy: 0.7896 - val_loss: 0.2890 - val_categorical_accuracy: 0.7537
Epoch 44/100
176/176 [==============================] - 51s 291ms/step - loss: 0.1947 - categorical_accuracy: 0.7896 - val_loss: 0.2890 - val_categorical_accuracy: 0.7537
Epoch 45/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1946 - categorical_accuracy: 0.7897 - val_loss: 0.2889 - val_categorical_accuracy: 0.7537
Epoch 46/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1945 - categorical_accuracy: 0.7899 - val_loss: 0.2889 - val_categorical_accuracy: 0.7537
Epoch 47/100
176/176 [==============================] - 51s 292ms/step - loss: 0.1944 - categorical_accuracy: 0.7898 - val_loss: 0.2889 - val_categorical_accuracy: 0.7537
Epoch 48/100
176/176 [==============================] - 51s 291ms/step - loss: 0.1944 - categorical_accuracy: 0.7898 - val_loss: 0.2888 - val_categorical_accuracy: 0.7537
Epoch 49/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1943 - categorical_accuracy: 0.7898 - val_loss: 0.2888 - val_categorical_accuracy: 0.7540
Epoch 50/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1942 - categorical_accuracy: 0.7898 - val_loss: 0.2888 - val_categorical_accuracy: 0.7540
Epoch 51/100
176/176 [==============================] - 51s 292ms/step - loss: 0.1941 - categorical_accuracy: 0.7899 - val_loss: 0.2888 - val_categorical_accuracy: 0.7540
Epoch 52/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1940 - categorical_accuracy: 0.7899 - val_loss: 0.2887 - val_categorical_accuracy: 0.7540
Epoch 53/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1939 - categorical_accuracy: 0.7899 - val_loss: 0.2887 - val_categorical_accuracy: 0.7540
Epoch 54/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1939 - categorical_accuracy: 0.7900 - val_loss: 0.2887 - val_categorical_accuracy: 0.7540
Epoch 55/100
176/176 [==============================] - 51s 292ms/step - loss: 0.1938 - categorical_accuracy: 0.7900 - val_loss: 0.2887 - val_categorical_accuracy: 0.7540
Epoch 56/100
176/176 [==============================] - 51s 291ms/step - loss: 0.1937 - categorical_accuracy: 0.7899 - val_loss: 0.2886 - val_categorical_accuracy: 0.7537
Epoch 57/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1936 - categorical_accuracy: 0.7900 - val_loss: 0.2886 - val_categorical_accuracy: 0.7537
Epoch 58/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1935 - categorical_accuracy: 0.7901 - val_loss: 0.2886 - val_categorical_accuracy: 0.7537
Epoch 59/100
176/176 [==============================] - 51s 291ms/step - loss: 0.1935 - categorical_accuracy: 0.7901 - val_loss: 0.2885 - val_categorical_accuracy: 0.7537
Epoch 60/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1934 - categorical_accuracy: 0.7904 - val_loss: 0.2885 - val_categorical_accuracy: 0.7537
Epoch 61/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1933 - categorical_accuracy: 0.7904 - val_loss: 0.2885 - val_categorical_accuracy: 0.7537
Epoch 62/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1932 - categorical_accuracy: 0.7904 - val_loss: 0.2885 - val_categorical_accuracy: 0.7537
Epoch 63/100
176/176 [==============================] - 52s 295ms/step - loss: 0.1931 - categorical_accuracy: 0.7904 - val_loss: 0.2884 - val_categorical_accuracy: 0.7537
Epoch 64/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1931 - categorical_accuracy: 0.7904 - val_loss: 0.2884 - val_categorical_accuracy: 0.7537
Epoch 65/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1930 - categorical_accuracy: 0.7904 - val_loss: 0.2884 - val_categorical_accuracy: 0.7537
Epoch 66/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1929 - categorical_accuracy: 0.7904 - val_loss: 0.2884 - val_categorical_accuracy: 0.7537
Epoch 67/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1928 - categorical_accuracy: 0.7905 - val_loss: 0.2883 - val_categorical_accuracy: 0.7537
Epoch 68/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1927 - categorical_accuracy: 0.7905 - val_loss: 0.2883 - val_categorical_accuracy: 0.7537
Epoch 69/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1927 - categorical_accuracy: 0.7905 - val_loss: 0.2883 - val_categorical_accuracy: 0.7537
Epoch 70/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1926 - categorical_accuracy: 0.7905 - val_loss: 0.2883 - val_categorical_accuracy: 0.7537
Epoch 71/100
176/176 [==============================] - 51s 291ms/step - loss: 0.1925 - categorical_accuracy: 0.7905 - val_loss: 0.2882 - val_categorical_accuracy: 0.7537
Epoch 72/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1924 - categorical_accuracy: 0.7905 - val_loss: 0.2882 - val_categorical_accuracy: 0.7537
Epoch 73/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1923 - categorical_accuracy: 0.7907 - val_loss: 0.2882 - val_categorical_accuracy: 0.7540
Epoch 74/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1923 - categorical_accuracy: 0.7907 - val_loss: 0.2882 - val_categorical_accuracy: 0.7540
Epoch 75/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1922 - categorical_accuracy: 0.7907 - val_loss: 0.2881 - val_categorical_accuracy: 0.7540
Epoch 76/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1921 - categorical_accuracy: 0.7907 - val_loss: 0.2881 - val_categorical_accuracy: 0.7540
Epoch 77/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1920 - categorical_accuracy: 0.7907 - val_loss: 0.2881 - val_categorical_accuracy: 0.7540
Epoch 78/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1920 - categorical_accuracy: 0.7907 - val_loss: 0.2881 - val_categorical_accuracy: 0.7540
Epoch 79/100
176/176 [==============================] - 51s 291ms/step - loss: 0.1919 - categorical_accuracy: 0.7908 - val_loss: 0.2880 - val_categorical_accuracy: 0.7540
Epoch 80/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1918 - categorical_accuracy: 0.7908 - val_loss: 0.2880 - val_categorical_accuracy: 0.7537
Epoch 81/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1917 - categorical_accuracy: 0.7909 - val_loss: 0.2880 - val_categorical_accuracy: 0.7537
Epoch 82/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1916 - categorical_accuracy: 0.7909 - val_loss: 0.2880 - val_categorical_accuracy: 0.7537
Epoch 83/100
176/176 [==============================] - 51s 291ms/step - loss: 0.1916 - categorical_accuracy: 0.7909 - val_loss: 0.2879 - val_categorical_accuracy: 0.7537
Epoch 84/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1915 - categorical_accuracy: 0.7909 - val_loss: 0.2879 - val_categorical_accuracy: 0.7537
Epoch 85/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1914 - categorical_accuracy: 0.7909 - val_loss: 0.2879 - val_categorical_accuracy: 0.7537
Epoch 86/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1913 - categorical_accuracy: 0.7909 - val_loss: 0.2879 - val_categorical_accuracy: 0.7537
Epoch 87/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1913 - categorical_accuracy: 0.7909 - val_loss: 0.2878 - val_categorical_accuracy: 0.7537
Epoch 88/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1912 - categorical_accuracy: 0.7910 - val_loss: 0.2878 - val_categorical_accuracy: 0.7537
Epoch 89/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1911 - categorical_accuracy: 0.7910 - val_loss: 0.2878 - val_categorical_accuracy: 0.7533
Epoch 90/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1910 - categorical_accuracy: 0.7910 - val_loss: 0.2878 - val_categorical_accuracy: 0.7533
Epoch 91/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1910 - categorical_accuracy: 0.7910 - val_loss: 0.2877 - val_categorical_accuracy: 0.7530
Epoch 92/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1909 - categorical_accuracy: 0.7911 - val_loss: 0.2877 - val_categorical_accuracy: 0.7530
Epoch 93/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1908 - categorical_accuracy: 0.7911 - val_loss: 0.2877 - val_categorical_accuracy: 0.7533
Epoch 94/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1907 - categorical_accuracy: 0.7911 - val_loss: 0.2877 - val_categorical_accuracy: 0.7533
Epoch 95/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1907 - categorical_accuracy: 0.7912 - val_loss: 0.2876 - val_categorical_accuracy: 0.7530
Epoch 96/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1906 - categorical_accuracy: 0.7912 - val_loss: 0.2876 - val_categorical_accuracy: 0.7530
Epoch 97/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1905 - categorical_accuracy: 0.7912 - val_loss: 0.2876 - val_categorical_accuracy: 0.7527
Epoch 98/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1904 - categorical_accuracy: 0.7912 - val_loss: 0.2876 - val_categorical_accuracy: 0.7527
Epoch 99/100
176/176 [==============================] - 51s 291ms/step - loss: 0.1903 - categorical_accuracy: 0.7913 - val_loss: 0.2875 - val_categorical_accuracy: 0.7527
Epoch 100/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1903 - categorical_accuracy: 0.7913 - val_loss: 0.2875 - val_categorical_accuracy: 0.7527